<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="static/css/styles.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="card-container">
      <div class="card profile-card">
        <img
          src="static/img/profile5.jpg"
          alt="Your Image"
          class="profile-img"
        />
      </div>
      <div class="card social-card">
        <div class="social-icons">
          <a href="https://github.com/IRONMANOJ" class="social-link github"></a>
          <a
            href="https://linkedin.com/in/manoj-khanapuri-191bb222b/"
            class="social-link linkedin"
          ></a>
          <a
            href="https://instagram.com/manoj_khanapuri/"
            class="social-link instagram"
          ></a>
        </div>
      </div>
    </div>
    <script src="static/js/particle1.js"></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-config.js"></script>
  </body>
</html>
